# Liczba procesów roboczych Nginx (1 - domyślnie wystarczy dla prostych zastosowań)
worker_processes 1;

# Konfiguracja zdarzeń (np. połączeń)
events {
  # Maksymalna liczba jednoczesnych połączeń na jeden proces roboczy
  worker_connections 1024;
}


http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8080;
      # Przekazanie nagłówka 'Host' do serwera docelowego
      proxy_set_header Host $host;
      # Przekazanie prawdziwego adresu IP klienta
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
